<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- region Binding -->

    <data>

        <variable
            name="disposables"
            type="io.reactivex.disposables.CompositeDisposable" />

        <variable
            name="viewModel"
            type="com.ugo.pastel.presentation.userdetails.UserDetailsViewModel" />

    </data>

    <!-- endregion -->

    <!-- region Root -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- region Article WebView -->

        <WebView
            android:id="@+id/articleWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- endregion -->

    </FrameLayout>

    <!-- endregion -->

</layout>
